<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渐变应用</title>
    <style>
        h3{
            text-align: center;
        }
        .gradient1{
            width: 200px;
            height: 50px;
            margin: 30px auto;
            border: 1px solid gray;
            text-align: center;
            line-height: 50px;
            color: white;
            background-image: linear-gradient(rgba(98,98,224,1) 85% , rgba(98,98,224,0.85) 15%);
        }
        .gradient2{
            width: 180px;
            height: 180px;
            border-radius: 90px;
            margin: auto;
            /* border: 1px solid #999; */
            background-image: radial-gradient(120px at 50px 50px, rgba(0,0,0,0),rgba(0,0,0,0.6) );
        }
        .gradient3{
            width: 180px;
            height: 40px;
            background-color: yellow;
            margin: auto;
            background-image: linear-gradient(135deg,
            green 0%,
            green 25%,
            transparent 25%,
            transparent 50%,
            green 50%,
            green 75%,
            transparent 75%,
            transparent 100%);
            background-size: 40px;
        }
    </style>
</head>
<body>
    <h3>按钮</h3>
    <div class="gradient1">
        按钮
    </div>
    <h3>球</h3>
    <div class="gradient2">
        
    </div>
    <h3>斑马线</h3>
    <div class="gradient3">

    </div>
</body>
</html>